Type=iOS
RBProjectVersion=2015.01
MinIDEVersion=20140300
Class=App;App.xojo_code;&h66D0129C;&h0;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h66763625;&h0;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h5ADD2D56;&h0;false
iOSView=View1;View1.xojo_code;&h6ECBD95A;&h0;false
Folder=App Icon;App Icon;&h92B1E30;&h0;false
Folder=Launch Images;Launch Images;&h6DCB27A9;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h34994235;&h0;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=N/A
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=38105.exe
MacCarbonMachName=38105
LinuxX86Name=38105
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=38105.xojo_resources;&h0
OSXBundleID=com.sample.38105
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
UseLLVM=False
iOSName=iOS38105
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
